[Unit]
Description=zvelo-gerrit service
After=docker.service etcd.service

[Service]
User=core
EnvironmentFile=/etc/environment
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull zvelo/%p
ExecStart=/bin/bash -c " \
  TMPFILE_ENVETCD=$(mktemp -t service.XXXXXXXXXX); \
  /opt/bin/envetcd \
    --clean-env \
    --service %p \
    --output $TMPFILE_ENVETCD \
    env; \
  exec /usr/bin/docker run \
    --rm \
    --name %p \
    -p 8005 \
    -p 29418 \
    --env-file $TMPFILE_ENVETCD \
    --env-file /etc/environment \
    -e IMAGE_NAME=zvelo/%p \
    -v /home/core/data/%p/volume:/opt/gerrit/volume \
    -v /home/core/data/%p/index:/opt/gerrit/index \
    -v /home/core/data/%p/logs:/opt/gerrit/logs \
    zvelo/%p \
  "
ExecStop=/usr/bin/docker stop %p

[X-Fleet]
MachineMetadata=%p=1
